# Test-Task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Docker/: Dockerfile  docker-compose.yml
common-data/: pom.xml
common-data/src/main/java/com/zagvladimir/dao/: RoleDAO.java  UserDAO.java
common-data/src/main/java/com/zagvladimir/domain/: Role.java  SystemRoles.java  User.java
common-data/src/main/java/com/zagvladimir/dto/: UserCreateRequest.java  UserResponse.java
common-service/: pom.xml
common-service/src/main/java/com/zagvladimir/AOP/: LoggingServiceAspect.java
common-service/src/main/java/com/zagvladimir/configuration/: MapStructConfig.java
common-service/src/main/java/com/zagvladimir/mappers/: UserMapper.java
common-service/src/main/java/com/zagvladimir/service/: UserService.java  UserServiceImpl.java
common-service/src/main/test/java/com/zagvladimir/service/: UserServiceImplTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/zagvladimir/: RestApplication.java
rest-api/src/main/java/com/zagvladimir/controller/: UserController.java
rest-api/src/main/java/com/zagvladimir/exception/: ApplicationExceptionHandler.java
rest-api/src/main/resources/: application.yml
rest-api/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
rest-api/src/test/java/com/zagvladimir/: BaseIntegrationTest.java
rest-api/src/test/java/com/zagvladimir/annotations/: IT.java
rest-api/src/test/java/com/zagvladimir/controller/: UserControllerTest.java
rest-api/src/test/resources/: application-test.yml
rest-api/src/test/resources/json_for_test/: UserWithoutSurname.json  userCreate.json  userFailCreate.json  userWithLonFirstnameAndSurname.json
